# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
#yarn_mappings=1.21.8+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.3
maven_group=com.madu59_
archives_base_name=better-compass

# Dependencies
fabric_version=0.135.0+1.21.10
#fabric_version=0.133.4+1.21.8
modmenu_version = 15.0.0